# mcp-hub-java

./: .gitignore  README.md  pom.xml
mcp-weather-server/: pom.xml
mcp-weather-server/src/main/java/com/callisto/mcp/: McpWeatherServerApplication.java
mcp-weather-server/src/main/java/com/callisto/mcp/weather/service/: OpenMeteoService.java
mcp-weather-server/src/main/resources/: application.yml
mcp-weather-server/src/test/java/com/callisto/mcp/weather/: McpWeatherServerApplicationTests.java
src/main/java/com/callisto/mcphub/: McpHubApplication.java
src/main/java/com/callisto/mcphub/controller/: ChatController.java
src/main/resources/: application.yml
src/test/java/com/callisto/mcphub/: McpHubApplicationTests.java
